#:D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Common\Vlk.Framework.Common.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Core\Vlk.Framework.Core.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.DAL\Vlk.Framework.DAL.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Models\Vlk.Framework.Models.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Core\Vlk.Framework.Core.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Common\Vlk.Framework.Common.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.DAL\Vlk.Framework.DAL.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Common\Vlk.Framework.Common.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.DAL\Vlk.Framework.DAL.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Core\Vlk.Framework.Core.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.DAL\Vlk.Framework.DAL.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Models\Vlk.Framework.Models.xproj
#:D:\GitRepos\vlk.framework\tests\Vlk.Framework.Business.Tests\Vlk.Framework.Business.Tests.xproj
D:\GitRepos\vlk.framework\tests\Vlk.Framework.Business.Tests\Vlk.Framework.Business.Tests.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj
D:\GitRepos\vlk.framework\tests\Vlk.Framework.Business.Tests\Vlk.Framework.Business.Tests.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Common\Vlk.Framework.Common.xproj
D:\GitRepos\vlk.framework\tests\Vlk.Framework.Business.Tests\Vlk.Framework.Business.Tests.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Core\Vlk.Framework.Core.xproj
D:\GitRepos\vlk.framework\tests\Vlk.Framework.Business.Tests\Vlk.Framework.Business.Tests.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Models\Vlk.Framework.Models.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Common\Vlk.Framework.Common.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Core\Vlk.Framework.Core.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.DAL\Vlk.Framework.DAL.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Models\Vlk.Framework.Models.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Core\Vlk.Framework.Core.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Common\Vlk.Framework.Common.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.DAL\Vlk.Framework.DAL.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Common\Vlk.Framework.Common.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.DAL\Vlk.Framework.DAL.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Core\Vlk.Framework.Core.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.DAL\Vlk.Framework.DAL.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Models\Vlk.Framework.Models.xproj
#:D:\GitRepos\vlk.framework\src\Vlk.Framework.WebApi\Vlk.Framework.WebApi.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.WebApi\Vlk.Framework.WebApi.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.WebApi\Vlk.Framework.WebApi.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Common\Vlk.Framework.Common.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.WebApi\Vlk.Framework.WebApi.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Core\Vlk.Framework.Core.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Common\Vlk.Framework.Common.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Core\Vlk.Framework.Core.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.DAL\Vlk.Framework.DAL.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Models\Vlk.Framework.Models.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Core\Vlk.Framework.Core.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Common\Vlk.Framework.Common.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.DAL\Vlk.Framework.DAL.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Common\Vlk.Framework.Common.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.DAL\Vlk.Framework.DAL.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Core\Vlk.Framework.Core.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.DAL\Vlk.Framework.DAL.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Models\Vlk.Framework.Models.xproj
#:D:\GitRepos\vlk.framework\tests\Vlk.Framework.WebApi.Tests\Vlk.Framework.WebApi.Tests.xproj
D:\GitRepos\vlk.framework\tests\Vlk.Framework.WebApi.Tests\Vlk.Framework.WebApi.Tests.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj
D:\GitRepos\vlk.framework\tests\Vlk.Framework.WebApi.Tests\Vlk.Framework.WebApi.Tests.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Common\Vlk.Framework.Common.xproj
D:\GitRepos\vlk.framework\tests\Vlk.Framework.WebApi.Tests\Vlk.Framework.WebApi.Tests.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Core\Vlk.Framework.Core.xproj
D:\GitRepos\vlk.framework\tests\Vlk.Framework.WebApi.Tests\Vlk.Framework.WebApi.Tests.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.WebApi\Vlk.Framework.WebApi.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Common\Vlk.Framework.Common.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Core\Vlk.Framework.Core.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.DAL\Vlk.Framework.DAL.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Models\Vlk.Framework.Models.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.Core\Vlk.Framework.Core.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Common\Vlk.Framework.Common.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.DAL\Vlk.Framework.DAL.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Common\Vlk.Framework.Common.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.DAL\Vlk.Framework.DAL.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Core\Vlk.Framework.Core.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.DAL\Vlk.Framework.DAL.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Models\Vlk.Framework.Models.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.WebApi\Vlk.Framework.WebApi.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Business\Vlk.Framework.Business.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.WebApi\Vlk.Framework.WebApi.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Common\Vlk.Framework.Common.xproj
D:\GitRepos\vlk.framework\src\Vlk.Framework.WebApi\Vlk.Framework.WebApi.xproj|D:\GitRepos\vlk.framework\src\Vlk.Framework.Core\Vlk.Framework.Core.xproj
